<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" type="text/css" href="recipes.css">
</head>
<body>
    <header>
        <nav class="nav">
            <a href="list.html">Main page</a>
        </nav>
    </header>
    <main class="recipe-grid">
        <div class="recipe">
            <h3><a href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos" class="recipe-image">
            <div class="recipe-rating">4.3 stars</div>
        </div>
        <div class="recipe">
            <h3><a href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos" class="recipe-image">
            <div class="recipe-rating">4.3 stars</div>
        </div>
        <div class="recipe">
            <h3><a href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos" class="recipe-image">
            <div class="recipe-rating">4.3 stars</div>
        </div>
        <div class="recipe">
            <h3><a href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos" class="recipe-image">
            <div class="recipe-rating">4.3 stars</div>
        </div>
        <div class="recipe">
            <h3><a href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos" class="recipe-image">
            <div class="recipe-rating">4.3 stars</div>
        </div>
    </main>
    <footer class="footer">
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
